<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Request
--
InputLanguage: Language
TargetLanguage: Language
Word: string
IsCompressed: bool
--
Request()
MakeRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>20</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Reply
--
Words: List&lt;Word&gt;
--
Reply()
ReturnContent()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>160</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Output
--
Translation: string
Example: string
Meaning: string
LookAt: List&lt;string&gt;
Pronunciation: Sound</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Translator
--
InputLanguage: Language
TargetLanguage: Language
Word: string
Result: List&lt;Output&gt;
--
Translator()
Translate(Request)
SaveToFile()
SaveOffline()
AddToFavorites()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Language
--
en, English
de, German
ru, Russian
fr, French
es, Spanish
it, Italian
se, Swedish
no, Norwegian
dk, Dannish
hr, Croatian
ua, Ukrainian
pl Polish</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
